@import'./main.scss';
@import'./tamplates.scss';
@import'./colors.scss';
//................Profile background
.main_background{
    position: relative;
}
.profile_spotlight_one{
    position: absolute;
    top: 100px;
    right: -50px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(7, 237, 210, 0.12) 0%, rgba(156, 99, 247, 0.01) 100%);
    z-index: -99;
}

.profile_spotlight_two{
    position: absolute;
    top: 470px;
    left: -20px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(7, 237, 210, 0.12) 0%, rgba(156, 99, 247, 0.01) 100%);
    z-index: -99;
}
.profile_spotlight_three{
    position: absolute;
    top: 980px;
    right: -200px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(7, 237, 210, 0.12) 0%, rgba(156, 99, 247, 0.01) 100%);
    z-index: -99;
}



//.................Profile indicators


.profile_indicators{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0 0 30px 0;
    margin-bottom: 37px;
}


.air__prof{
    width: 387px;
    height: 190px;
    background: $color_bg_profile;
    border-radius: 15px;
    display: flex;
}

.card_title_prof{ 
    padding: 7% 0 0 7%;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    color: $color_purple;
}
.buster_item{
    padding: 0 0 0 20%;
}

.rate_prof{
    width: 387px;
    height: 190px;
    background: $color_bg_profile;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.number_item{
    padding: 10% 0 0 7%;
        img{
        width: 340px;
        height: 50px;
        }
}


//.........................Profile main desk

.profile_main_desk{
    display: flex;
    column-gap: 20px;
}

//................Total number

.desk_title{
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: $color_purple;
}

.desk_one{
    display: flex;
    flex-direction: column;
}

.total_number{
    width: 557px;
    height: 201px;
    background: $color_bg_profile;
    border-radius: 15px;
    padding: 25px 0 0 20px;
}

.total_number_item{
    display: flex;
    column-gap: 20px;
    margin-top: 24px;

}

.number_item{
    display: flex;
}

.coin_name{
    color: $button_color;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.15em;
}

.number_block{
    width: 250px;
    height: 58px;
    background: #2B3649;
    border-radius: 5px;
    margin-top: 5px;
    padding: 14px 0 0 17px;

        img{
            width: 179px;
            height: 30px;
            
        }
}

//...........Profile analysis

.profile_analysis{
    width: 557px;
    height: 333px;
    background: $color_bg_profile;
    border-radius: 15px;
    margin-top: 20px;
    padding: 25px 37px 54px 20px;
}

.analysis_board{
    display: flex;
    margin-top: 36px;
    column-gap: 68px;
}

.data_block{
    display:flex;
    @extend %fs-normal;
    color: $color_white;
        h5{
            padding-right: 40px;
        }
}


.amount_block{
    display: flex;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: $color_purple;
        p{
            padding-right: 40px;

        }
}

.chart_info_coin{
    display: flex;
    margin-top: 91px;
        h5{
            padding-right: 40px;
        }
}
.purple,.emerald{
    @extend %fs-normal;
    color: $color_white;
}

.purple::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $color_purple;
    display: inline-block;
    margin-right: 12px;
}

.emerald::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $button_color;
    display: inline-block;
    margin-right: 12px;
}

//...........Exchanger

.desk_two{
    width: 623px;
    height: 554px;
    background: $color_bg_profile;
    border-radius: 15px;
    padding: 25px 0 58px 30px;
}

.line_one_header{
    margin-top: 22px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: $color_white;
    display: flex;
    column-gap: 20px;
}

.sum::after{
    content: 'USDT';
    margin-left: 5px;
}

.exchange_input_block{
    display: flex;
    margin-top: 18px;
}
.exchange_input{
    width: 467px;
    height: 60px;
    background: #2B3649;
    border-radius: 5px 0 0 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: 24px;
}

.coin_selector{
    width: 87px;
    height: 60px;
    background: #2B3649;
    border-radius:  0 5px 5px 0 ;
    border-left: 1px solid #07EDD2;
    padding: 15px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vector_down{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line_two_header{
    margin-top: 18px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: $color_white;
    display: flex;
    column-gap: 20px;
}

.sum_commission::after{
    content: 'USDT';
    margin-left: 5px;
}

.arr_click{
    cursor: pointer;
}

.total_amount_sum{
    margin-top: 35px;
    color: $color_purple;
    display: flex;
    align-items: center;
        h5{
            font-weight: 500;
            font-size: 24px;
            line-height: 1.5;
        }
        p{
            font-weight: 500;
            font-size: 24px;
            line-height: 1.5;
            margin-left: 20px;
        }
}

.coin_icon{
    width: 13px;
    height: 24px;
    margin-left: 10px;
}

.exchange_btn{
    margin-top: 20px;
    width: 555px;
    height: 60px;
    @extend %fs-normal;
    background: $button_color;
    border-radius: 5px;
}

//.......................Transaction history

.transaction_history{
    min-height: 377px;
    background: $color_bg_profile;
    border-radius: 15px;
    margin: 20px 0 42px 0;
    padding: 27px 21px 0 21px;
}

.history_desk{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: $color_white;
    margin-top: 17px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.transaction_name{
    width: 33.333%;
    display: flex;
    align-items: center;

        img{
            margin-right: 30px;
        }
}

.transaction_date{
    width: 33.333%;
    display: flex;
    justify-content: center;
}
.transaction_sum{
    color: $button_color;
    width: 33.333%;
    display: flex;
    justify-content: flex-end;

}
.red{color: red;}


.show_more{
    display: flex;
    justify-content: center;
    align-items: center;

        img{
            width: 25px;
            height: 25px;

        }
}
.btn_show_more{
    padding: 15px 10px 15px 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: $button_color;

}